{
  "name": "ziggo-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Myrenic/ziggo-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-persist": "^3.1.0",
    "puppeteer": "^17.1.3",
    "puppeteer-table-parser": "^1.7.0"
  }
}
